{
    "name": "silex/web-profiler",
    "description": "A WebProfiler for Silex",
    "homepage": "http://silex.sensiolabs.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "silex/silex": "2.0.*@dev",
        "symfony/web-profiler-bundle": "~2.6",
        "symfony/twig-bridge": "~2.6",
        "symfony/stopwatch": "~2.6"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.6",
        "symfony/css-selector": "~2.6"
    },
    "autoload": {
        "psr-0": { "Silex\\Provider\\": "" }
    },
    "target-dir": "Silex/Provider",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
